[33m9f20995[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test 2
[33m1c5c91b[m broken
[33m7afb980[m commit mid
[33m558d812[m test skills commit
[33m3fc3a71[m WIP skills section
[33m0fe570b[m project images, dark mode
[33m238b8c9[m module for work
[33m1f6859d[m visual update full site
[33mc154651[m portfolio main changes full update
[33m1ccc5bd[m new ui commit
[33mb796873[m Profile changes
[33m759529e[m love you
[33m993afcc[m Update GabiPageWrapper.jsx
[33mf44de1b[m Update MissYouScreen.jsx
[33m4657932[m Update GabiPageWrapper.jsx
[33m8575089[m update page
[33m1c76c33[m password change
[33md20d55b[m fixed date
[33m6ef2571[m fixed
[33m2355617[m finalized
[33mba0117b[m test
[33m4d697be[m revert.
[33mc0b2d03[m Update AuthScreen.jsx
[33m1005c3b[m Update AuthScreen.jsx
[33mcf30fba[m ui, mobile fix
[33m49c83f4[m important
[33m6cd8006[m Delete PoloroidLoadingScreen.module.scss
[33m8526442[m flipcard imp
[33m0841636[m gabi page update.
[33me7fc236[m major update, ui/ux, contact WIP
[33m96ebbb7[m Update GabiPageWrapper.jsx
[33meb823c5[m Update GabiPageWrapper.jsx
[33m2498472[m gabi
[33m05853ec[m secret...
[33m046e705[m Animation background implementation
[33mde0c8eb[m ~mobile improvement
[33m9c9fd61[m Fixed the Header Component, Fixed the useEffect Dependencies in page.js
[33mcfe9248[m Complete Portfolio UI update, Personalization
[33me3594b9[m Issues, Bugs, big update
[33m8cd5ceb[m Update page.module.scss
[33m5382db0[m FULL WEBSITE UPDATE - styling, format, UI, design, loading.
[33m28c96d8[m Fixing Loading Screen Transition
[33m410c035[m instagram followers project integration
[33m78853fe[m updated commit
[33m07d6bea[m Bug Fixes
[33m5d1b65e[m npx update-browserslist-db@latest
[33m07278eb[m Full rework, functionality, portfolio section.
[33ma339431[m version update
[33mdc6fe0c[m improved visuals
[33me70b312[m visual changes, better looking
[33mfcaac6d[m Update index.jsx
[33mf2a64f4[m commitfix
[33m6690d12[m favicon and more style changes
[33m6df43d8[m implemented Preloader, style updates
[33mb8f1d67[m commit
[33mb75d83b[m second commit
[33mff5d6fb[m first commit
